<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Camera open test</title>
    <style>
        .btn-camera {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: #ffffff66;
            border-radius: 20px;
            padding: 29px;
        }
        #image-preview-container {
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            background-position: center;
            z-index: -1;
            height: 100%;
            width: 100%;
        }
        .btn-camera i {
            font-size: 14em;
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-default btn-camera" id="upload-button-camera">
        <i class="fa fa-camera fa-6" aria-hidden="true"></i>
        <h4>Tap to open camera</h4>
    </button>
    <input type="file" hidden id="upload-input-camera" accept="image/*" capture="camera">
    <div id="image-preview-container"></div>
    <script>
        (function () {
            document.getElementById("upload-input-camera").addEventListener("change", (e) => { const file = e.target.files[0]; if (file) { const objUrl = URL.createObjectURL(file); document.getElementById("image-preview-container").style.backgroundImage = `url(${objUrl})`; } });
            document.getElementById("upload-button-camera").addEventListener("click", () => { document.getElementById("upload-input-camera").click() });
        })();
    </script>
</body>

</html>